<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bistro 76</title>
        <meta name="author" content="Rev. Recchia">
        <meta name="description" content="Welcome to Bistro 76! Our family-owned restaurant has been welcoming guests for over fifty years. Join us for delicious Italian food and leave feeling like family.">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon"><!-- FAVICON -->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header id="top">
            <a href="index.html" aria-label="Go to the Bistro 76">
            <img src="images/noodle-logo.png" style="width:128;height:128;">
            </a>
            <h1><a href="index.html">Bistro 76</a></h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav><!-- NAV HERE -->
        </header>

        <main>
            <h2>Welcome to Bistro 76!</h2>
            <p>Our hope is that when you have a meal with us, you leave feeling like family.</p>
            <a href="menu.html" id="view-menu">View Our Menu</a>
            
            <div class="noodle-line"></div>

            <section id="about">
                <img src="images/bistro.jpeg" alt="" width="375" height="375">
                <div>
                    <h3>About Us</h3>
                    <p>Bistro 76 first opened in 1970, (although it was in our home kitchen), where our mother started cooking and selling her famous lasagna to families in town having events. It didn't take long to grow out of that setup, and the Bistro 76 became a small sit-down restaurant where the entire Smith clan grew up.</p>
                    <p>Our family-style meals are made for sharing, with fresh, local ingredients. We've never cut corners on ingredients, service, or comfort. Whether you stop by on a weeknight to save yourself from a frozen dinner, or you choose us to cater your wedding or other event, we are sure that you'll leave with a smile and a full stomach.</p>
                </div>
                <section>
                    <h4>Location and Hours of Operation</h4>
                    <address>
                        <p>1234 Main Street Suite 3A<br>Anytown, State 12345</p>
                        <a href="tel:555-555-5555">(555) 555-5555</a>
                        <a href="contact@bistrosevensix.com"> Email Bistro 76</a>
                    </address>
                    <table>
                        <thead>
                            <tr>
                                <th>Day</th><th>Hours</th>
                            </tr>
                        </thead>
    
                        <tr>
                            <td>Tuesday - Thursday</td>
                            <td>11:00AM - 10:00PM</td>
                        </tr>
    
                        <tr>
                            <td>Friday &amp; Saturday</td>
                            <td>11:00AM - 11:00PM</td>
                        </tr>

                        <tr>
                            <td>Sunday &amp; Monday</td>
                            <td>Closed</td>
                        </tr>    
                    </table>
                </section>
            </section>

            <div class="noodle-line"></div>

            <section id="contact">
                <h3>Contact Us</h3>
                <p>Ready to plan an event? Have questions about ingredients or custom orders? Reach out to us through our contact form and we will get back to you as soon as we can! Required inputs are marked with an asterisk
                    <span class="required">*</span></p>
                    <section id="form">
                            <form action="https://wp.zybooks.com/form-viewer.php" method="POST" target="_blank">
                            <label for="my-name">Name*</label>
                            <input type="text" name="my-name" id="my-name" required>
                            
                            <label for="my-phone">Phone</label>
                            <input type="tel" name="my-phone" id="my-phone">
                            
                            <label for="my-email">Email*</label>
                            <input type="email" name="my-email" id="my-email" required>
                                                                                    
                            <label for="my-comments">Comments*</label>
                            <textarea name="my-comments" id="my-comments" required></textarea>
                            
                            <input type="submit" name="my-submit" id="my-submit" value="Submit Form">
                        </form>
                    </section>
            </section>
            <section id="btt">
                <a href="#" class="btt">Back to Top of Page</a> 
            </section>
        </main>

        <footer>
            <p>Copyright &copy; 2025 - Bistro 76</p>
            <small>This site is for educational purposes only</small>
        </footer>
    </body>
</html>