<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bistro 76 | Menu</title>
        <meta name="author" content="Rev. Recchia">
        <meta name="description" content="The Bistro 76 menu includes, appetizers, salads, entrees, sides, and desserts made with fresh, local ingredients and following traditional family recipes. We also cater events!">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon"><!-- FAVICON -->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header id="top">
            <a href="index.html" aria-label="Go to the Bistro 76">
                <img src="images/noodle-logo.png" style="width:128;height:128;">
                </a>
                <h1><a href="index.html">Bistro 76</a></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </nav><!-- NAV HERE -->
        </header>

        <main>
            <h2>Welcome to Bistro 76!</h2>
            <p>Our hope is that when you have a meal with us, you leave feeling like family.</p>

            <div class="noodle-line"></div>

            <section>
                <h3>View Our Menu by Section</h3>
                <ul id="menu-btns">
                    <li><a href="#apps">Appetizers</a></li>
                    <li><a href="#salads">Salads</a></li>
                    <li><a href="#entrees">Entrees</a></li>
                    <li><a href="#sides">Sides</a></li>
                    <li><a href="#dessert">Dessert</a></li>
                </ul>
            </section>

            <div class="noodle-line"></div>
            
            <section id="apps">
                <h2>Appetizers</h2>

                <section>
                    <h3>Bruschetta <span>$10</span></h3>
                    <img src="images/bruschetta.jpeg" alt="slices of toasted baguette topped with chopped tomatoes, cheese, and herbs" width="400" height="400">
                    <p>Our fresh baguette, sliced and toasted, topped with locally-grown tomatoes, olive oil, fresh parmesan, garlic, and basil.</p>
                </section>

                <section>
                    <h3>Caprese Salad <span>$8</span></h3>
                    <img src="images/caprese.jpeg" alt="slices of red tomatoes and fresh mozzarella, topped with fresh basil and drizzled with balsamic vinegar" width="400" height="400">
                    <p>Locally-sourced tomatoes, mozzarella, and fresh basil from our garden, seasoned, and drizzled with balsamic vinegar.</p>
                </section>

                <section>
                    <h3>Garlic Knots <span>$12</span></h3>
                    <img src="images/garlic-knots.jpeg" alt="a black, handled dish with a bowl of marinara in the center, surrounded by seasoned bread baked in knot shapes" width="400" height="400">
                    <p>We bake our garlic knots fresh throughout the day. Buttery and topped with parmesan and garlic butter, you'll want to make sure that you order enough to share.</p>
                </section>
                <a href="#" class="btt">Back to Top of Page</a>
            </section>

            <section id="salads">
                <h2>Salads</h2>
                <p>Add chicken to any salad for $6, or add salmon for $10</p>
                <section>    
                    <h3>Caesar <span>$15</span></h3>
                    <img src="images/caesar.jpeg" alt="chopped romaine lettuce, seasoned croutons, and sliced chicken breast, tossed with creamy dressing and topped with grated parmesan cheese" width="400" height="400">
                    <p>Fresh, crispy romaine, parmesan, homemade croutons, and our secret family dressing tossed together and served in a chilled bowl.</p>
                </section>

                <section>
                    <h3>Antipasto <span>$12</span></h3>
                    <img src="images/antipasto.jpeg" alt="two kinds of spiral pasta tossed with basil, cherry tomatoes, sliced parmesan, pepperoni, and salami" width="400" height="400">
                    <p>Handmade pasta, freshly picked tomatoes, roasted red peppers, sliced red onions, salami, and olives, tossed with our house-made mustard vinaigrette, and topped with parmesan.</p>
                </section>

                <section>
                    <h3>Seasonal Greens <span>$12</span></h3>
                    <img src="images/greens.jpeg" alt="bright lettuce, cherry tomatoes, red peppers, red onions, olives, and croutons" width="400" height="400">
                    <p>Fresh, local salad greens and vegetables, chopped and tossed with our house-made vinaigrette, and topped with  parmesan cheese and crispy croutons.</p>
                </section>
                <a href="#" class="btt">Back to Top of Page</a>
            </section>

            <section id="entrees">
                <h2>Entrees</h2>
                <section>    
                    <h3>Lasagna <span>$17</span></h3>
                    <img src="images/lasagna.jpeg" alt="a single slice of lasagna with layers of pasta noodles, marinara with sausage, and mozzarella cheese held up by  a spatula over a white dish" width="400" height="400">
                    <p>Mom's secret recipe is a legend for a reason. Homemade pasta, sauce, and ricotta, layered together with mozzarella and basil from our garden.</p>
                </section>

                <section>    
                    <h3>Roasted Salmon <span>$20</span></h3>
                    <img src="images/lasagna.jpeg" alt="four pieces of roasted salmon, golden brown from the oven, laying on sliced zucchini and topped with lemon and lime slices" width="400" height="400">
                    <p>We roast our fresh salmon in a cast iron pan after brushing it with melted butter, to ensure that the outside is crispy and delicious and that the inside melts in your mouth. Choose two sides from the items below with this meal.</p>
                </section>
            
                <section>    
                    <h3>Chicken Parmesan <span>$20</span></h3>
                    <img src="images/chicken-parm.jpg" alt="a breaded and fried chicken breast set on top of spaghetti and marinara sauce in a white bowl and covered in melted mozzarella and sliced basil" width="400" height="400">
                    <p>Our chicken parmesan is paired perfectly with spaghetti and our homemade marinara sauce.</p>
                </section>
                <a href="#" class="btt">Back to Top of Page</a> 
            </section>

            <section id="sides">
                <h2>Sides</h2>
                
                <section>    
                    <h3>Breadsticks <span>$5</span></h3>
                    <img src="images/vegetables.jpg" alt="a blend of zucchini, green beans, carrots, red peppers, and mushrooms with seasonings in a cast iron pan" width="400" height="400">
                    <p>Our breadsticks are almost as famous as our lasagna! Made fresh throughout the day, these buttery seasoned breadsticks will melt in your mouth. Served with homemade marinara sauce for dipping.</p>
                </section>
            
                <section>    
                    <h3>Sauteed Vegetables <span>$5</span></h3>
                    <img src="images/breadsticks.jpg" alt="buttery breadsticks sprinkled with seasonings laid out near some marinara sauce for dipping" width="400" height="400">
                    <p>Fresh, locally grown vegetables are selected by season, sliced, then sauteed with olive oil and a secret blend of seasonings. Ask your server which vegetables are currently in season.</p>
                </section>
                
                <section>    
                    <h3>Roasted Potatoes <span>$6</span></h3>
                    <img src="images/potatoes.jpg" alt="golden-brown, roasted red potatoes covered in seasoning and sprinkled with chives" width="400" height="400">
                    <p>Our roasted red potatoes are so delicious that you'll want to make them your meal. Tossed with olive oil and a secret blend of seasonings and fresh herbs and roasted to perfection.</p>
                </section>              
                <a href="#" class="btt">Back to Top of Page</a>
            </section>

            <section id="dessert">
                <h2>Dessert</h2>
                <section>    
                    <h3>Tiramisu <span>$10</span></h3>
                    <img src="images/tiramisu.png" alt="a large batch of tiramisu, layered lady fingers, cream, and chocolate shavings, with a slice cut away" width="400" height="400">
                    <p>The traditional dessert everyone loves! Our tiramisu is made fresh by mom, following her Nonna's recipe. Share a piece with your family, or order one to go!</p>
                </section>        
                
                <section>    
                    <h3>Chocolate Lasagna <span>$10</span></h3>
                    <img src="images/choc-lasagna.png" alt="chocolate lasagna with a cake layer, a mousse layer, a ganache layer, and topped with a whipped cream layer and chocolate shavings" width="400" height="400">
                    <p>Finish your meal with our famous chocolate lasagna. A secret family recipe, these layers of cake, mousse, ganache, and whipped cream are a treat!</p>
                </section>  
               
                <section>    
                    <h3>Gelato <span>$8</span></h3>
                    <img src="images/choc-lasagna.png" alt="a white bowl of three scoops of gelato speckled with vanilla beans sits on a white cloth" width="400" height="400">
                    <p>A family favorite, our gelato is made in-house from fresh ingredients. Our vanilla bean gelato is always available, but seasonal flavors are created weekly. Ask your server for details.</p>
                </section>
                <a href="#" class="btt">Back to Top of Page</a>
            </section>

            <div class="noodle-line"></div>
        </main>

        <footer>
            <p>Copyright &copy; 2023 - Bistro 76</p>
            <small>This site is for educational purposes only</small>
        </footer>
    </body>
</html>