

/* ----- CUSTOM STYLES ----- */
/* ----- GLOBAL/ROOT STYLES ----- */
:root{
    --lt-blue: #95ACBF;
    --med-blue: #2A678C;
    --green: #014023;
    --orange-red: #A62F03;
    --dk-red: #590202;

    --white: #fff;
    --off-white: #F2F2F2;
    --rgba-off-white: rgba(242, 242, 242, 0.65);
    --dk-gray: #222;
    --lt-gray: #eaeaea;

    --box-shadow-lg: -6px 6px 6px var(--dk-gray);
    --box-shadow-sm: -3px 3px 3px var(--dk-gray);
}

body{
    font-family: sans-serif;
    line-height: 1.35;
    color: var(--dk-gray);
    margin: 0;
    background-color: #f2f2f2;
    background-image: url("images/concrete-wall.png");
}

/* ----- HEADER STYLES ----- */
header{
    padding: 2rem;
    background-color: var(--green);
    color: var(--white);
    display: grid;
    grid-template-columns: 0.5fr 3fr 4fr;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 0 0 60px 60px;
}

header img{
    width: 75px;
    height: auto;
}

/* ----- HEADING STYLES ----- */
h1, h2, h3, h4{
    margin: 0.5rem 0;
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2.5rem;
    text-align: center;
}

h3{
    font-size: 1.5rem;
    text-align: center;
}

h4{
    font-size: 1.25rem;
    text-align: center;
}

/* ----- NAVIGATION STYLES ----- */
nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    list-style-type: none;
}

nav a{
    text-decoration: none;
    background-color: var(--white);
    color: var(--dk-gray);
    text-align: center;
    font-size: 1.25rem;
    font-weight: bold;
    border: 2px solid var(--white);
    border-radius: 32px;
}

nav a:hover{
    background-color: var(--green);
    color: var(--white);
}

/* ----- IMAGE STYLES ----- */
img{
    display: block;
    width: 100%;
    height: auto;
}

/* ----- LINK STYLES ----- */
a{
    display: block;
    padding: 1rem;
}

h1 a{
    color: var(--white);
    text-decoration: none;
}

h1 a:hover{
    text-decoration: underline;
}

#view-menu{
    background-color: var(--orange-red);
    font-weight: bold;
    color: var(--white);
    width: fit-content;
    margin: 1rem auto;
    text-decoration: none;
    border-radius: 32px;
    box-shadow: var(--box-shadow-lg);
}

/* ----- MAIN STYLES ----- */
main{
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--rgba-off-white);
    display: grid;
}

main > p{
    text-align: center;
    font-size: 1.2rem;
}

/* ----- DECORATIVE LINES OF NOODLES ----- */
.noodle-line{
    height: 20px;
    width: 80%;
    margin: 2rem auto;
    background: center url("images/wavy-line.png");
}

/* ----- TEXT STYLES ----- */
p{
    padding: 0.5rem 0;
    max-width: 65ch;
    margin: 0 auto;
}

/* ----- FORM STYLES ----- */
form{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem 0.5rem;
}

.required{
    color: var(--dk-red);
    font-weight: bold;
}

input, label, textarea{
    display: block;
    font-size: 1rem;
}

label{
    margin: 0.5rem 0 0.25rem 0;
    text-align: right;
}

input{
    padding: 0.25rem;
}

#my-submit{
    grid-column: 1/-1;
    padding: 0.75rem 1rem;
    margin: 1rem 0;
    background-color: var(--green);
    color: var(--white);
    font-size: 1rem;
    border: none;
    border-radius: 32px;
    justify-self: end;
}

/* ----- FOOTER STYLES ----- */
footer{
    padding: 2rem;
    background-color: var(--green);
    color: var(--white);
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 60px 60px 0 0;
}

/* ----- HOME PAGE STYLES ----- */

main > a:hover{
    box-shadow: var(--box-shadow-sm);
}

#about{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 1rem;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

#about img{
    border-radius: 50%;
    filter: drop-shadow(-6px 6px 6px var(--dk-gray));
}

#about h3{
    width: 75%;
}

#about h3, #contact h3{
    background-color: var(--med-blue);
    color: var(--white);
    padding: 1rem 2rem;
    margin: 0 auto 1rem auto;
    border-radius: 32px;
}

#about > a, #about > section, #about h4{
    grid-column: 1/-1;
}

#about > section{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 2rem;
    align-items: center;
    width: fit-content;
    margin: 3rem auto;
}

#about h4{
    background-color: var(--med-blue);
    color: var(--white);
    padding: 1rem 2rem;
    width: fit-content;
    margin: 0 auto;
    border-radius: 32px;
}

address{
    font-style: normal;
}

address a{
    padding: 0.25rem 0;
    color: var(--orange-red);
    text-decoration: none;
}

address a:hover{
    text-decoration: underline;
}

table{
    border-collapse: collapse;
}

th{
    font-size: 1.25rem;
}

tbody tr{
    border-bottom: 2px solid var(--orange-red);
}

td{
    padding: 0.5rem;
}

#contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 3rem;
    max-width: 700px;
    margin: 2rem auto;
}

#contact h3{
    grid-column: 1/-1;
    width: 50%;
}

/* ----- MENU PAGE STYLES ----- */
#menu-btns{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    width: 1000px;
    margin: 0 auto;
    padding: 1rem 0 2rem 0;
    list-style-type: none;
}

#menu-btns a{
    background-color: var(--lt-blue);
    color: var(--dk-gray);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
    box-shadow: var(--box-shadow-lg);
    border-radius: 32px;
}

#menu-btns a:hover{
    box-shadow: var(--box-shadow-sm);
}

#apps, #salads, #entrees, #sides, #dessert{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0 1rem;
    max-width: 1000px;
    margin: 1rem auto 3rem auto;
}

#apps h2, #salads h2, #salads > p, #entrees h2, #sides h2, #dessert h2{
    grid-column: 1/-1;
}

#apps h2, #salads h2, #entrees h2, #sides h2, #dessert h2{
    padding: 1rem 2rem;
    background-color: var(--med-blue);
    color: var(--white);
    /* width: 75%; */
    border-radius: 48px;
    text-align: left;
}

#apps h3, #salads h3, #entrees h3, #sides h3, #dessert h3{
    padding: 1.25rem 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
}

h3 span{
    background-color: var(--green);
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 32px;
    font-size: 1rem;
}

.btt{
    width: fit-content;
    text-decoration: none;
    background-color: var(--lt-blue);
    color: var(--dk-gray);
    box-shadow: var(--box-shadow-lg);
    border-radius: 32px;
    font-size: 1rem;
    font-weight: bold;
    justify-self: end;
    margin-top: 1rem;
}

section > .btt{
    grid-column: 1/-1;
}

main > .btt{
    margin: 0;
}

.btt:hover{
    box-shadow: var(--box-shadow-sm);
}

.btt::before{
    content: "\21E7\00A0\00A0";
    font-size: 1.2rem;
    font-weight: bold;
}